<html>  
<head>
    <style>     
        html{     
        background-color: white;     
        padding: 5px;     
        width: 95%;     
        }     
        pre {     
        overflow-x: auto;     
        white-space: pre-wrap;     
        white-space: -moz-pre-wrap;     
        white-space: -pre-wrap;     
        white-space: -o-pre-wrap;     
        word-wrap: break-word;     
        }     
    </style>     
    
    <script type="text/javascript">     
            
            function setup(htmlComponent) {     
            
				htmlComponent.addEventListener("DataChanged", function(event) {     
				scrollID =  htmlComponent.Data;     
					if (scrollID != ''){
						if(scrollID==="bottom"){         
							scrollToBottom();     
						} else if(scrollID==="DOWNLOAD_MCRINSTALLER" || scrollID==="BUILD_MISSING" || scrollID==="SAMPLE_GEN" || scrollID==="USER_REQUESTED_PACKAGE"){     
							document.getElementById(scrollID).scrollIntoView(true);     
						} else {     
							//document.body.innerHTML = document.body.innerHTML + scrollID;     
							document.body.appendChild(scrollID);                 
							scrollToBottom();     
						}    
						htmlComponent.Data = '';
					}		
				});          
            }     
            function scrollToBottom(){     
            var scrollingElement = (document.scrollingElement || document.body);     
            scrollingElement.scrollTop = scrollingElement.scrollHeight;     
            }     
            
    </script> 
</head>
 <body><meta charset="UTF-8">        
 <pre><font color=blue>mcc -W 'webapp:InfinityAI_ML,CONFIG:C:\Users\Administrator\AppData\Local\Temp\tp008a8790_35b2_4a3e_a089_275e9a069a90.xml' -d 'E:\Jeff\ML GUI Web\InfinityAI_ML' -v -Z autodetect -C 'E:\Jeff\ML GUI Web\MachineLearningGUIWeb.mlapp'</font>
Compiler version: 8.3 (R2021b)
Analyzing file dependencies. 
<font color='orange'>Warning: Web apps that generate additional windows or apps are currently not supported. Check the following .mlapp files for window and app
dependencies:
E:\Jeff\ML GUI Web\MachineLearningGUIWeb.mlapp
E:\Jeff\ML GUI Web\NNDataOptions.mlapp
E:\Jeff\ML GUI Web\Parameters.mlapp
E:\Jeff\ML GUI Web\dataOptions.mlapp</font> 
<font color='orange'>Warning: Any function in your web app that generates additional window is currently not supported. Check the following function(s) that
generates additional window: inputdlg,msgbox,uigetdir,warndlg</font> 
<font color='orange'>Warning: MATLAB preference entry "SMTP_Username" has been removed.</font> 
<font color='orange'>> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.internal.build.builder/Generic/build', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+internal\+build\+builder\Generic.m', 81)" style="font-weight:bold">compiler.internal.build.builder/Generic/build</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+internal\+build\+builder\Generic.m',81,0)">line 81</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.build.webAppArchive', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+build\webAppArchive.m', 87)" style="font-weight:bold">compiler.build.webAppArchive</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+build\webAppArchive.m',87,0)">line 87</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.internal.compiler.ui.deployProject', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\ui\package_dialog\+matlab\+internal\+compiler\+ui\deployProject.m', 111)" style="font-weight:bold">matlab.internal.compiler.ui.deployProject</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\ui\package_dialog\+matlab\+internal\+compiler\+ui\deployProject.m',111,0)">line 111</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.internal/WebAppSharingStrategy/showProject', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\+compiler\+internal\WebAppSharingStrategy.m', 41)" style="font-weight:bold">compiler.internal/WebAppSharingStrategy/showProject</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\+compiler\+internal\WebAppSharingStrategy.m',41,0)">line 41</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.internal.deployment/AppSharingStrategy/share', 'C:\Program Files\MATLAB\R2021b\toolbox\matlab\apps\+matlab\+internal\+deployment\AppSharingStrategy.m', 35)" style="font-weight:bold">matlab.internal.deployment/AppSharingStrategy/share</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\matlab\apps\+matlab\+internal\+deployment\AppSharingStrategy.m',35,0)">line 35</a>)
In connector.internal.fevalMatlab
In connector.internal.fevalJSON</font> 
<font color='orange'>Warning: MATLAB preference entry "SMTP_Password" has been removed.</font> 
<font color='orange'>> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.internal.build.builder/Generic/build', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+internal\+build\+builder\Generic.m', 81)" style="font-weight:bold">compiler.internal.build.builder/Generic/build</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+internal\+build\+builder\Generic.m',81,0)">line 81</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.build.webAppArchive', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+build\webAppArchive.m', 87)" style="font-weight:bold">compiler.build.webAppArchive</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\cli\build\+compiler\+build\webAppArchive.m',87,0)">line 87</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.internal.compiler.ui.deployProject', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\ui\package_dialog\+matlab\+internal\+compiler\+ui\deployProject.m', 111)" style="font-weight:bold">matlab.internal.compiler.ui.deployProject</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\ui\package_dialog\+matlab\+internal\+compiler\+ui\deployProject.m',111,0)">line 111</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compiler.internal/WebAppSharingStrategy/showProject', 'C:\Program Files\MATLAB\R2021b\toolbox\compiler\+compiler\+internal\WebAppSharingStrategy.m', 41)" style="font-weight:bold">compiler.internal/WebAppSharingStrategy/showProject</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\compiler\+compiler\+internal\WebAppSharingStrategy.m',41,0)">line 41</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.internal.deployment/AppSharingStrategy/share', 'C:\Program Files\MATLAB\R2021b\toolbox\matlab\apps\+matlab\+internal\+deployment\AppSharingStrategy.m', 35)" style="font-weight:bold">matlab.internal.deployment/AppSharingStrategy/share</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021b\toolbox\matlab\apps\+matlab\+internal\+deployment\AppSharingStrategy.m',35,0)">line 35</a>)
In connector.internal.fevalMatlab
In connector.internal.fevalJSON</font> 
Parsing file "E:\Jeff\ML GUI Web\MachineLearningGUIWeb.mlapp" 
	(referenced from command line). 
<u><font color=orange>WARNING:</font></u> The source file 'C:\Users\Administrator\AppData\Roaming\MathWorks\MATLAB\R2021b\matlabprefs.mat' has a name conflict with another source file in CTF. It is saved as '.matlab\matlabprefs.mat' in the CTF. Please verify that your application works as expected. 

</pre></body></html>